{
  "name": "fathom-app",
  "version": "0.0.1",
  "description": "a decentralized learning network",
  "repository": "https://gitlab.com/fathom/assess",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard --verbose './app/index.js' './app/**/*.js'| snazzy ",
    "fix": "standard --fix './app/index.js' './app/**/*.js' ",
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "deploy-testnet": "cd node_modules/fathom-contracts && truffle migrate --reset"
  },
  "author": "Jared Pereira",
  "license": "MIT",
  "standard": {
    "globals": [
      "it",
      "contract",
      "assert",
      "describe",
      "artifacts",
      "web3"
    ]
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.4",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-hyperscript": "^3.0.3",
    "@types/react-redux": "^6.0.9",
    "enzyme": "^2.8.2",
    "ethjs-abi": "^0.2.0",
    "fathom-contracts": "^1.2.2",
    "file-loader": "^1.1.11",
    "ganache-cli": "^6.1.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "styled-components": "^3.2.5",
    "truffle": "4.1.7",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "websocket": "^1.0.26"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "buffer": "^5.1.0",
    "eth-dagger": "0.0.1",
    "ethereumjs-abi": "^0.6.4",
    "ipfs-api": "^22.2.4",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-hyperscript": "^3.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-toggle-button": "^2.2.0",
    "redux": "^3.5.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.33",
    "xtend": "^4.0.1"
  }
}
